API_ID=11779786
API_HASH=d7ef58ca40133227783348fd3c0923c4
BOT_TOKEN=7121054769:AAHNgUmA6E5Bny2Z3R8rAqdrOUonwEGz2No
LOGGER_ID=-1001392902114
MONGO_DB_URI=mongodb+srv://toxictanji:toxictanji@cluster0.wvvcdqs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5195444280
STRING_SESSION=BQCzvsoAaqbUTDu4k2M1wFR4sgLbBj6lY1jYjRlrzxx-JDbs8yPXJ8NKl3c4a32RIpJuO4JOGMcxe75taksAtJD6X54BDT9AbgsXI4GmA-z2v6cF6E9FsKWvHRy1CNThhPTa8i0PJr1cwgyHU3vfX6sUJ9kO3E20p0qYUyvb7HW0XBNfGA11m2vHwcVCCv7jaEnnlunHwqiRl1sCEWEcOLO7OyzVyeuA6RtrvclQ_ZZAukbXcKAfF-X09WjORoQCG2rOdnMQos0CwYW3PuKglpDJ9EoccaX08Bp8qubQbkm1oS1a4TvEKflI5lgtvhPpnL_oyoSIcqhds7tbui9v0GJ9BxV0lgAAAAGKBGSZAA
